server {
        listen 80 default_server;
        listen [::]:80 default_server;

	server_name _;

	location / {
		proxy_pass http://localhost:5000;
	}
	location /static/ {
		alias /home/ubuntu/EzyShortner/v2/app/static/;
		try_files $uri $uri/ =404;
	}
	location /api/ {
		proxy_pass http://localhost:5001;
	}
	location ~ ^/(\w+)$ {
		proxy_pass http://localhost:5000/$1;
	}
	location /dashboard/ {
		proxy_pass http://localhost:5000/dashboard/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
